<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Css/LogIn.css">
    <link rel="stylesheet" type="text/css" href="LogSign.css">
    <title> Log In Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
    <div class="form-container">
        <form action="LogIn.php" method="post" id="signup-form">
            <h2>Log In</h2>
            <div class="form-row">
            <div class="role-container">
            <label for="role">Role:</label>
                <select name="role" id="role" onchange="updateFormFields()">
                    <option value="client">Client</option>
                   <option value="sitter">Sitter</option>
                    <option value="handler">Handler</option>
                </select>
            </div>
            </div>

            <div class="common-fields">
                <div class="form-row">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                </div>
                <div class="form-row">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                </div>
            </div>


            <button type="submit">Sign Up</button>
        </form>
        <a href="SignUp.html">Don't have an account? Sign Up</a>
    </div>

    <script>
        function updateFormFields() {
            var role = document.getElementById('role').value;
            var clientFields = document.getElementById('client-fields');
            
            // Hide client-specific fields for sitters and handlers
            if (role === 'sitter' || role === 'handler') {
                clientFields.style.display = 'none';
            } else {
                clientFields.style.display = 'block';
            }
        }

        // Initial call to set the correct form state on page load
        updateFormFields();
    </script>
</body>
</html>
